[gd_scene load_steps=6 format=3 uid="uid://wvkwyl3hcce8"]

[ext_resource type="Script" path="res://game_objects/ball/ball.gd" id="1_oggn1"]
[ext_resource type="PackedScene" uid="uid://d1alcfb2rymg0" path="res://game_objects/clown/clown.tscn" id="2_fvkfu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fvkfu"]

[sub_resource type="SphereMesh" id="SphereMesh_o70nm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvkfu"]
albedo_color = Color(1, 0, 0.0509804, 1)

[node name="Ball" type="CharacterBody3D"]
script = ExtResource("1_oggn1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fvkfu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_o70nm")
surface_material_override/0 = SubResource("StandardMaterial3D_fvkfu")

[node name="Clown" parent="." instance=ExtResource("2_fvkfu")]

[node name="TimeKeepingBall" parent="Clown/ProjectileArch" index="1"]
transform = Transform3D(-1.66233e-07, -0.991441, 0.13015, 5.0685e-08, -0.13015, -0.991441, 1, -1.58214e-07, 7.18864e-08, 0.99146, 0.0650591, 0)
progress = 2.06562

[connection signal="number_of_balls_changes" from="Clown/ProjectileArch" to="." method="_on_projectile_arch_number_of_balls_changes"]

[editable path="Clown"]
[editable path="Clown/ProjectileArch"]
