[gd_scene load_steps=5 format=3 uid="uid://wvkwyl3hcce8"]

[ext_resource type="Script" path="res://game_objects/ball/ball.gd" id="1_oggn1"]
[ext_resource type="PackedScene" uid="uid://d1alcfb2rymg0" path="res://game_objects/clown/clown.tscn" id="2_fvkfu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fvkfu"]

[sub_resource type="SphereMesh" id="SphereMesh_o70nm"]

[node name="Ball" type="CharacterBody3D"]
script = ExtResource("1_oggn1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fvkfu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_o70nm")

[node name="Clown" parent="." instance=ExtResource("2_fvkfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
