[gd_scene load_steps=6 format=3 uid="uid://wvkwyl3hcce8"]

[ext_resource type="Script" path="res://game_objects/ball/ball.gd" id="1_oggn1"]
[ext_resource type="PackedScene" uid="uid://d1alcfb2rymg0" path="res://game_objects/clown/clown.tscn" id="2_fvkfu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fvkfu"]

[sub_resource type="SphereMesh" id="SphereMesh_o70nm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvkfu"]
albedo_color = Color(1, 0, 0.0509804, 1)

[node name="Ball" type="CharacterBody3D"]
script = ExtResource("1_oggn1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fvkfu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_o70nm")
surface_material_override/0 = SubResource("StandardMaterial3D_fvkfu")

[node name="Clown" parent="." instance=ExtResource("2_fvkfu")]

[node name="TimeKeepingBall" parent="Clown/ProjectileArch" index="1"]
transform = Transform3D(-4.37114e-08, 0, -0.999947, 0, 0.999947, 0, 1, 0, -4.37091e-08, 0.104679, 0, 0)
progress = 1.10468

[connection signal="number_of_balls_changes" from="Clown/ProjectileArch" to="." method="_on_projectile_arch_number_of_balls_changes"]

[editable path="Clown"]
[editable path="Clown/ProjectileArch"]
