[gd_scene load_steps=3 format=3 uid="uid://cq8oouru82dyc"]

[sub_resource type="Curve3D" id="Curve3D_uwdoa"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_d5uci"]

[node name="AudienceBob" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_uwdoa")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
mesh = SubResource("CylinderMesh_d5uci")
