[gd_scene load_steps=19 format=3 uid="uid://d0uwejejiswbo"]

[ext_resource type="Script" uid="uid://b51ee3w580rid" path="res://levels/stage/start_game.gd" id="1_1qtcg"]
[ext_resource type="PackedScene" uid="uid://wvkwyl3hcce8" path="res://game_objects/ball/ball.tscn" id="1_dkf10"]
[ext_resource type="PackedScene" uid="uid://dtfte2durrhus" path="res://game_objects/bleacher/backstage.tscn" id="1_eecbs"]
[ext_resource type="PackedScene" uid="uid://kqjay26lo8x8" path="res://game_objects/rhythm_counter/rhythm_counter.tscn" id="2_atwpc"]
[ext_resource type="PackedScene" uid="uid://dm0g2h6i2tphr" path="res://game_objects/audience/audience.tscn" id="3_qy12w"]
[ext_resource type="PackedScene" uid="uid://bwliioxon2evx" path="res://game_objects/input_indicator/input_indicator.tscn" id="5_pnnt3"]
[ext_resource type="Script" uid="uid://chp4ku3ggbpn4" path="res://levels/stage/animation_player.gd" id="6_udfgr"]
[ext_resource type="PackedScene" uid="uid://bmn234anhyxk5" path="res://game_objects/crowd_meter/crowd_meter.tscn" id="7_w25ds"]
[ext_resource type="PackedScene" uid="uid://bfnv37upggdu2" path="res://game_objects/ball_thrower/ball_thrower.tscn" id="7_wpslq"]
[ext_resource type="Script" uid="uid://fpsn2cw2xoh" path="res://levels/stage/score.gd" id="8_wedoo"]
[ext_resource type="PackedScene" uid="uid://bmal8j1p372r4" path="res://game_objects/music_controller/music_controller.tscn" id="10_s1kgm"]
[ext_resource type="Script" uid="uid://fqm17lt6o0vg" path="res://levels/stage/multiplier.gd" id="10_xh8oh"]
[ext_resource type="Script" uid="uid://cjp3o1qskmwu" path="res://levels/stage/game_over.gd" id="24_oreq5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3r3al"]
top_radius = 10.0
bottom_radius = 10.0
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w25ds"]
albedo_color = Color(0.538342, 0.534691, 0.403302, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dkf10"]
height = 0.1
radius = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_q242p"]

[sub_resource type="Environment" id="Environment_qy12w"]
background_mode = 1
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.03

[node name="Stage" type="Node3D"]

[node name="Start Game" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1qtcg")

[node name="Label" type="Label" parent="Start Game"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.136
offset_bottom = 96.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "CUTE CLOWN SIMULATOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Label" parent="Start Game"]
modulate = Color(0.929412, 1, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.69
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "PRESS SPACE TO START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Platform" type="StaticBody3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.2)

[node name="PlatformMesh" type="MeshInstance3D" parent="LevelGeometry/Platform"]
mesh = SubResource("CylinderMesh_3r3al")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_w25ds")

[node name="PlatformHitbox" type="CollisionShape3D" parent="LevelGeometry/Platform"]
shape = SubResource("CylinderShape3D_dkf10")

[node name="backstage" parent="LevelGeometry" instance=ExtResource("1_eecbs")]

[node name="Audience" parent="LevelGeometry" instance=ExtResource("3_qy12w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.4046)

[node name="LevelLights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="LevelLights"]
transform = Transform3D(1, 0, 0, 0, 0.00256558, 0.999997, 0, -0.999997, 0.00256558, 0, 8.39963, 0)
light_energy = 30.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 20.0

[node name="OmniLight3D" type="OmniLight3D" parent="LevelLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16708, 2.38729)
light_energy = 2.664

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LevelLights"]
transform = Transform3D(1, 0, 0, 0, 0.541019, 0.841011, 0, -0.841011, 0.541019, 0, 4.99417, 8.27294)
light_energy = 0.232

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0645, 14.4627)
fov = 26.5
far = 3959.4

[node name="Clown" parent="." instance=ExtResource("1_dkf10")]
process_mode = 1
transform = Transform3D(1.57555, 0, 0, 0, 1.57555, 0, 0, 0, 1.57555, 0, 0.777515, 0)

[node name="GeneralSkeleton" parent="Clown/Clown/Clown Juggling/Rig/Geo1/Jnts" index="0"]
bones/4/position = Vector3(0.0153698, 1.14216e-18, 1.94072e-17)
bones/4/rotation = Quaternion(1.54797e-16, 0.00139009, 1.50048e-19, 0.999999)
bones/8/rotation = Quaternion(-0.861541, -0.0344729, -0.0235205, 0.50597)
bones/9/rotation = Quaternion(1.51209e-15, 0.13227, -1.47008e-16, 0.991214)
bones/10/position = Vector3(0.0304811, -0.0065494, -0.000524531)
bones/10/rotation = Quaternion(-0.626497, -0.176413, 0.148442, 0.744544)
bones/15/rotation = Quaternion(-0.611004, 0.0208727, -0.0870042, 0.786555)
bones/16/rotation = Quaternion(1.31541e-08, 0.0937697, -0.093288, 0.991214)
bones/17/position = Vector3(-0.0304811, 0.00501295, -0.00424741)
bones/17/rotation = Quaternion(-0.626497, -0.0203693, 0.229655, 0.744544)
bones/21/position = Vector3(0.00543431, 1.1816e-13, -0.0163788)
bones/21/rotation = Quaternion(-0.00683002, 0.99285, -0.0959701, -0.0706593)
bones/22/rotation = Quaternion(-4.83891e-15, -0.0321755, -9.8283e-16, 0.999482)
bones/23/rotation = Quaternion(0.76905, 0.0370085, 0.0447121, 0.636548)
bones/24/rotation = Quaternion(0.644784, 0.232216, 0.695709, 0.215218)
bones/25/rotation = Quaternion(0.0504768, 0.372222, 0.0202781, 0.926548)
bones/26/rotation = Quaternion(0.965326, -0.0259412, -0.237367, 0.105498)
bones/28/position = Vector3(0.00588096, -1.17041e-13, 0.0162238)
bones/28/rotation = Quaternion(-0.773429, -0.00939853, 0.00566428, 0.633789)
bones/29/rotation = Quaternion(1.01916e-10, -0.0122117, 0.0297681, 0.999482)
bones/30/rotation = Quaternion(0.050896, 0.0199346, -0.0529371, 0.997101)
bones/31/rotation = Quaternion(-0.518977, -0.549279, -0.366437, 0.542844)
bones/32/rotation = Quaternion(-0.196642, 0.0585975, -0.367864, 0.906959)
bones/33/rotation = Quaternion(0.932185, -0.329305, -0.107051, 0.105498)

[node name="nurbsCircle2" parent="Clown/Clown/Clown Juggling/Rig/Controls/nurbsCircle1/group3" index="0"]
transform = Transform3D(0.999999, -0.000654494, 0, 0.000654494, 0.999999, 0, 0, 0, 1, 0, 0.063693, 0)

[node name="L_Hip_ctrl" parent="Clown/Clown/Clown Juggling/Rig/Controls/nurbsCircle1/group3/nurbsCircle2/L_Hip_grp" index="0"]
transform = Transform3D(0.979435, 0.0486587, -0.195804, 0.0211486, 0.940376, 0.339478, 0.200648, -0.336638, 0.920008, 0, 0, 0)

[node name="L_Knee_ctrl" parent="Clown/Clown/Clown Juggling/Rig/Controls/nurbsCircle1/group3/nurbsCircle2/L_Hip_grp/L_Hip_ctrl/L_Knee_grp" index="0"]
transform = Transform3D(0.698327, -0.190523, 0.689957, 0.104753, 0.980749, 0.164798, -0.708073, -0.0428077, 0.704841, 0, 0, 0)

[node name="L_Ankle_ctrl" parent="Clown/Clown/Clown Juggling/Rig/Controls/nurbsCircle1/group3/nurbsCircle2/L_Hip_grp/L_Hip_ctrl/L_Knee_grp/L_Knee_ctrl/L_Ankle_grp" index="0"]
transform = Transform3D(0.803335, 0.0643209, -0.592044, -0.0800386, 0.996792, -0.000309512, 0.590125, 0.047635, 0.805905, 2.22045e-18, -2.22045e-18, 0)

[node name="L_MidFoot_ctrl" parent="Clown/Clown/Clown Juggling/Rig/Controls/nurbsCircle1/group3/nurbsCircle2/L_Hip_grp/L_Hip_ctrl/L_Knee_grp/L_Knee_ctrl/L_Ankle_grp/L_Ankle_ctrl/L_Heel_grp/L_Heel_ctrl/L_MidFoot_grp" index="0"]
transform = Transform3D(0.999564, 0.0295133, 0.000735331, -0.029513, 0.999564, -0.000328173, -0.000744696, 0.000306328, 0.999999, 0, -2.22045e-18, -4.44089e-18)

[node name="L_SlipperPoint_ctrl" parent="Clown/Clown/Clown Juggling/Rig/Controls/nurbsCircle1/group3/nurbsCircle2/L_Hip_grp/L_Hip_ctrl/L_Knee_grp/L_Knee_ctrl/L_Ankle_grp/L_Ankle_ctrl/L_Heel_grp/L_Heel_ctrl/L_MidFoot_grp/L_MidFoot_ctrl/L_SlipperPoint_grp" index="0"]
transform = Transform3D(0.984579, -0.0547297, 0.166155, 0.060776, 0.997653, -0.0315218, -0.16404, 0.041134, 0.985596, 0, -2.22045e-18, -4.44089e-18)

[node name="R_Hip_ctrl" parent="Clown/Clown/Clown Juggling/Rig/Controls/nurbsCircle1/group3/nurbsCircle2/R_Hip_grp" index="0"]
transform = Transform3D(0.961528, -0.124567, -0.244839, 0.173667, 0.966216, 0.190437, 0.212845, -0.225631, 0.950677, 0, 0, 0)

[node name="R_Knee_ctrl" parent="Clown/Clown/Clown Juggling/Rig/Controls/nurbsCircle1/group3/nurbsCircle2/R_Hip_grp/R_Hip_ctrl/R_Knee_grp" index="0"]
transform = Transform3D(0.686141, 0.000639435, 0.727468, 0.00233806, 0.999992, -0.00308422, -0.727464, 0.00381707, 0.686135, 8.88178e-18, 0, 0)

[node name="R_Ankle_ctrl" parent="Clown/Clown/Clown Juggling/Rig/Controls/nurbsCircle1/group3/nurbsCircle2/R_Hip_grp/R_Hip_ctrl/R_Knee_grp/R_Knee_ctrl/R_Ankle_grp" index="0"]
transform = Transform3D(0.923382, 0.0140929, -0.383624, -0.0373908, 0.997876, -0.0533413, 0.382057, 0.0635984, 0.921948, 0, 0, -2.77556e-19)

[node name="R_Heel_ctrl" parent="Clown/Clown/Clown Juggling/Rig/Controls/nurbsCircle1/group3/nurbsCircle2/R_Hip_grp/R_Hip_ctrl/R_Knee_grp/R_Knee_ctrl/R_Ankle_grp/R_Ankle_ctrl/R_Heel_grp" index="0"]
transform = Transform3D(1, -0.000799267, 0, 0.000799267, 1, 0, 0, 0, 1, 8.32667e-19, 5.55111e-19, -2.22045e-18)

[node name="R_MidFoot_ctrl" parent="Clown/Clown/Clown Juggling/Rig/Controls/nurbsCircle1/group3/nurbsCircle2/R_Hip_grp/R_Hip_ctrl/R_Knee_grp/R_Knee_ctrl/R_Ankle_grp/R_Ankle_ctrl/R_Heel_grp/R_Heel_ctrl/R_MidFoot_grp" index="0"]
transform = Transform3D(0.917645, -0.397401, -0.00106346, 0.397401, 0.917645, -0.000617386, 0.00122123, 0.00014392, 0.999999, 0, 1.11022e-18, 0)

[node name="R_SlipperPoint_ctrl" parent="Clown/Clown/Clown Juggling/Rig/Controls/nurbsCircle1/group3/nurbsCircle2/R_Hip_grp/R_Hip_ctrl/R_Knee_grp/R_Knee_ctrl/R_Ankle_grp/R_Ankle_ctrl/R_Heel_grp/R_Heel_ctrl/R_MidFoot_grp/R_MidFoot_ctrl/R_SlipperPoint_grp" index="0"]
transform = Transform3D(0.999847, 0.0136243, 0.0109618, -0.0136129, 0.999907, -0.00110789, -0.0109759, 0.000958497, 0.999939, -4.44089e-18, 2.22045e-18, 0)

[node name="AnimationPlayer" parent="Clown/Clown/Clown Juggling" index="1"]
script = ExtResource("6_udfgr")

[node name="TimeKeepingBall" parent="Clown/Clown/ProjectileArch" index="1"]
transform = Transform3D(7.72166e-08, 0.383223, 0.923566, -8.07474e-08, -0.923566, 0.383223, 1, -1.04167e-07, -4.03704e-08, -0.332222, 0.935618, 0)
progress = 3.90659

[node name="InputIndicatorRemoteTransform" type="RemoteTransform3D" parent="Clown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27471, 0.989468)
remote_path = NodePath("../../InputIndicator")
update_rotation = false

[node name="SpotLight3DRemoteTransform" type="RemoteTransform3D" parent="Clown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.83775, 0)
remote_path = NodePath("../../LevelLights/SpotLight3D")
update_rotation = false
update_scale = false

[node name="OmniLightRemoteTransform" type="RemoteTransform3D" parent="Clown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.881957, 1.51521)
remote_path = NodePath("../../LevelLights/OmniLight3D")
update_rotation = false
update_scale = false

[node name="RhythmCounter" parent="." instance=ExtResource("2_atwpc")]
wait_time = 1.1

[node name="BallThrower" parent="." instance=ExtResource("7_wpslq")]

[node name="InputIndicator" parent="." instance=ExtResource("5_pnnt3")]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.78588, 1.55896)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrowdMeter" parent="Control" instance=ExtResource("7_w25ds")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061
anchor_top = 0.475
anchor_right = 0.118
anchor_bottom = 0.843
offset_left = 0.727997
offset_top = -2.0
offset_right = 8.392
offset_bottom = 2.73596
grow_horizontal = 1
grow_vertical = 1
fill_mode = 3
show_percentage = false

[node name="Score" type="RichTextLabel" parent="Control"]
layout_mode = 1
offset_left = 49.0
offset_top = 12.0
offset_right = 549.0
offset_bottom = 52.0
text = "Score: 0"
script = ExtResource("8_wedoo")

[node name="Multiplier" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.034
anchor_right = 1.0
anchor_bottom = 0.034
offset_left = -52.4
offset_top = -2.032
offset_right = -12.0
offset_bottom = 85.968
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 100
script = ExtResource("10_xh8oh")

[node name="MusicController" parent="." instance=ExtResource("10_s1kgm")]

[node name="Game Over" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_oreq5")

[node name="Label" type="Label" parent="Game Over"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_right = 0.915
anchor_bottom = 0.285
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="Game Over"]
process_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.534
anchor_right = 0.5
anchor_bottom = 0.534
offset_left = -125.5
offset_top = -33.0
offset_right = 125.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "RETRY"

[node name="Quit" type="Button" parent="Game Over"]
process_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.432
anchor_top = 0.646
anchor_right = 0.568
anchor_bottom = 0.666
offset_left = -40.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="Bounding_Left" type="Area3D" parent="."]
transform = Transform3D(0.542563, 0, 0, 0, 0.542563, 0, 0, 0, 0.542563, -16.2983, 0, -1.10783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounding_Left"]
transform = Transform3D(16.3854, 0, 0, 0, 16.3854, 0, 0, 0, 16.3854, 0, 0, 0)
shape = SubResource("BoxShape3D_q242p")

[node name="Bounding_Right" type="Area3D" parent="."]
transform = Transform3D(0.542563, 0, 0, 0, 0.542563, 0, 0, 0, 0.542563, 13.6675, 0, -1.10783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounding_Right"]
transform = Transform3D(16.3854, 0, 0, 0, 16.3854, 0, 0, 0, 16.3854, 0, 0, 0)
shape = SubResource("BoxShape3D_q242p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qy12w")

[connection signal="level_changed" from="Clown/Clown" to="RhythmCounter" method="_on_clown_level_changed"]
[connection signal="level_changed" from="Clown/Clown" to="MusicController" method="_on_clown_level_changed"]
[connection signal="number_of_balls_changes" from="Clown/Clown/ProjectileArch" to="Clown/Clown/Clown Juggling/AnimationPlayer" method="_on_projectile_arch_number_of_balls_changes"]
[connection signal="input_result" from="RhythmCounter" to="InputIndicator" method="_on_rhythm_counter_input_result"]
[connection signal="input_result" from="RhythmCounter" to="Control/CrowdMeter" method="_on_rhythm_counter_input_result"]
[connection signal="input_result" from="RhythmCounter" to="Control/Score" method="_on_rhythm_counter_input_result"]
[connection signal="input_result" from="RhythmCounter" to="Control/Multiplier" method="_on_rhythm_counter_input_result"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="LevelGeometry/Audience" method="_on_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Game Over" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="multiplier_changed" from="Control/Multiplier" to="Control/Score" method="_on_multiplier_multiplier_changed"]
[connection signal="is_intro" from="MusicController" to="Clown/Clown" method="_on_music_controller_is_intro"]
[connection signal="is_intro" from="MusicController" to="RhythmCounter" method="_on_music_controller_is_intro"]
[connection signal="is_intro" from="MusicController" to="InputIndicator" method="_on_music_controller_is_intro"]
[connection signal="is_intro" from="MusicController" to="Control/CrowdMeter" method="_on_music_controller_is_intro"]
[connection signal="pressed" from="Game Over/Retry" to="Game Over" method="_on_retry_pressed"]
[connection signal="pressed" from="Game Over/Quit" to="Game Over" method="_on_quit_pressed"]
[connection signal="area_entered" from="Bounding_Left" to="Control/CrowdMeter" method="_on_out_of_bounds"]
[connection signal="area_entered" from="Bounding_Right" to="Control/CrowdMeter" method="_on_out_of_bounds"]

[editable path="Clown"]
[editable path="Clown/Clown"]
[editable path="Clown/Clown/Clown Juggling"]
[editable path="Clown/Clown/ProjectileArch"]
