[gd_scene load_steps=44 format=3 uid="uid://d0uwejejiswbo"]

[ext_resource type="PackedScene" uid="uid://wvkwyl3hcce8" path="res://game_objects/ball/ball.tscn" id="1_dkf10"]
[ext_resource type="PackedScene" uid="uid://dtfte2durrhus" path="res://game_objects/bleacher/backstage.tscn" id="1_eecbs"]
[ext_resource type="PackedScene" uid="uid://kqjay26lo8x8" path="res://game_objects/rhythm_counter/rhythm_counter.tscn" id="2_atwpc"]
[ext_resource type="Script" path="res://levels/stage/object_thrower.gd" id="2_d266k"]
[ext_resource type="PackedScene" uid="uid://dkkyo8e62itv" path="res://game_objects/thown_object/thrown_object.tscn" id="3_d266k"]
[ext_resource type="PackedScene" uid="uid://bwliioxon2evx" path="res://game_objects/input_indicator/input_indicator.tscn" id="5_pnnt3"]
[ext_resource type="Script" path="res://game_objects/audience/audience_bobbing.gd" id="6_eecbs"]
[ext_resource type="Texture2D" uid="uid://dv3ibuuq8mjl1" path="res://game_objects/audience/newnewaudience/newnewaudience/na_0003_little1.png" id="7_kqomb"]
[ext_resource type="PackedScene" uid="uid://bmn234anhyxk5" path="res://game_objects/crowd_meter/crowd_meter.tscn" id="7_w25ds"]
[ext_resource type="Script" path="res://levels/stage/score.gd" id="8_wedoo"]
[ext_resource type="Texture2D" uid="uid://diphqrfdto8mc" path="res://game_objects/audience/newnewaudience/newnewaudience/na_0007_guy1.png" id="9_eippk"]
[ext_resource type="Texture2D" uid="uid://doi1ukdtvj68u" path="res://game_objects/audience/newnewaudience/newnewaudience/na_0011_girl1.png" id="10_kprrh"]
[ext_resource type="PackedScene" uid="uid://bmal8j1p372r4" path="res://game_objects/music_controller/music_controller.tscn" id="10_s1kgm"]
[ext_resource type="Script" path="res://levels/stage/multiplier.gd" id="10_xh8oh"]
[ext_resource type="Texture2D" uid="uid://baogohm7s76qq" path="res://game_objects/audience/newnewaudience/newnewaudience/na_0002_little2.png" id="11_kprrh"]
[ext_resource type="Texture2D" uid="uid://iropa0qhvomu" path="res://game_objects/audience/newnewaudience/newnewaudience/na_0010_girl2.png" id="11_ts47o"]
[ext_resource type="Texture2D" uid="uid://bu7x5bdj3fhhh" path="res://game_objects/audience/newnewaudience/newnewaudience/na_0006_guy2.png" id="13_ts47o"]
[ext_resource type="Texture2D" uid="uid://dtmlykb1exe0w" path="res://game_objects/audience/newnewaudience/newnewaudience/na_0001_little3.png" id="14_te3gs"]
[ext_resource type="Texture2D" uid="uid://c3f748sp7spli" path="res://game_objects/audience/newnewaudience/newnewaudience/na_0009_girl3.png" id="15_n1eun"]
[ext_resource type="Texture2D" uid="uid://cutc078m6kj8v" path="res://game_objects/audience/newnewaudience/newnewaudience/na_0005_guy3.png" id="16_dmuvp"]
[ext_resource type="Texture2D" uid="uid://ccm6be5ihf2o4" path="res://game_objects/audience/newnewaudience/newnewaudience/na_0008_girl4.png" id="17_q242p"]
[ext_resource type="Texture2D" uid="uid://dnh4h6xgsibq4" path="res://game_objects/audience/newnewaudience/newnewaudience/na_0000_little4.png" id="18_oreq5"]
[ext_resource type="Texture2D" uid="uid://dvkograk73qag" path="res://game_objects/audience/newnewaudience/newnewaudience/na_0004_guy4.png" id="19_1qtcg"]
[ext_resource type="Script" path="res://levels/stage/game_over.gd" id="24_oreq5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3r3al"]
top_radius = 10.0
bottom_radius = 10.0
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w25ds"]
albedo_color = Color(0.538342, 0.534691, 0.403302, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dkf10"]
height = 0.1
radius = 10.0

[sub_resource type="PlaneMesh" id="PlaneMesh_eecbs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmuvp"]
transparency = 2
alpha_scissor_threshold = 0.968
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.3
albedo_texture = ExtResource("7_kqomb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwuu7"]
transparency = 2
alpha_scissor_threshold = 0.94
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("9_eippk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te3gs"]
transparency = 2
alpha_scissor_threshold = 0.928
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("10_kprrh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpslq"]
transparency = 2
alpha_scissor_threshold = 0.896
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("11_kprrh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1eun"]
transparency = 2
alpha_scissor_threshold = 0.946
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("11_ts47o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q242p"]
transparency = 2
alpha_scissor_threshold = 0.848
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("13_ts47o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oreq5"]
transparency = 2
alpha_scissor_threshold = 0.756
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("11_ts47o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qtcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udfgr"]
transparency = 2
alpha_scissor_threshold = 0.852
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.3
albedo_texture = ExtResource("14_te3gs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71nm2"]
transparency = 2
alpha_scissor_threshold = 0.9
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("15_n1eun")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trd32"]
transparency = 2
alpha_scissor_threshold = 0.876
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("16_dmuvp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsr8o"]
transparency = 2
alpha_scissor_threshold = 0.956
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("17_q242p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwrpd"]
transparency = 2
alpha_scissor_threshold = 0.892
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("18_oreq5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh63e"]
transparency = 2
alpha_scissor_threshold = 0.916
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("19_1qtcg")

[sub_resource type="BoxShape3D" id="BoxShape3D_q242p"]

[node name="Stage" type="Node3D"]

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Platform" type="StaticBody3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.2)

[node name="PlatformMesh" type="MeshInstance3D" parent="LevelGeometry/Platform"]
mesh = SubResource("CylinderMesh_3r3al")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_w25ds")

[node name="PlatformHitbox" type="CollisionShape3D" parent="LevelGeometry/Platform"]
shape = SubResource("CylinderShape3D_dkf10")

[node name="backstage" parent="LevelGeometry" instance=ExtResource("1_eecbs")]

[node name="LevelLights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="LevelLights"]
transform = Transform3D(1, 0, 0, 0, 0.00256558, 0.999997, 0, -0.999997, 0.00256558, 0, 8.69997, 0)
light_energy = 30.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 20.0

[node name="OmniLight3D" type="OmniLight3D" parent="LevelLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46742, 2.38729)
light_energy = 2.664

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LevelLights"]
transform = Transform3D(1, 0, 0, 0, 0.541019, 0.841011, 0, -0.841011, 0.541019, 0, 4.99417, 8.27294)
light_energy = 0.232

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0645, 14.4627)
fov = 26.5
far = 3959.4

[node name="Object_Thrower" type="Node3D" parent="."]
script = ExtResource("2_d266k")

[node name="Thrown Object" parent="Object_Thrower" instance=ExtResource("3_d266k")]
transform = Transform3D(0.310232, 0, 0, 0, 0.310232, 0, 0, 0, 0.310232, 0, -2.45174, -14.0812)

[node name="Clown" parent="." instance=ExtResource("1_dkf10")]
process_mode = 1
transform = Transform3D(1.57555, 0, 0, 0, 1.57555, 0, 0, 0, 1.57555, 0, 1.07785, 0)

[node name="InputIndicatorRemoteTransform" type="RemoteTransform3D" parent="Clown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27471, 0.989468)
remote_path = NodePath("../../InputIndicator")
update_rotation = false

[node name="SpotLight3DRemoteTransform" type="RemoteTransform3D" parent="Clown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.83775, 0)
remote_path = NodePath("../../LevelLights/SpotLight3D")
update_rotation = false
update_scale = false

[node name="OmniLightRemoteTransform" type="RemoteTransform3D" parent="Clown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.881957, 1.51521)
remote_path = NodePath("../../LevelLights/OmniLight3D")
update_rotation = false
update_scale = false

[node name="RhythmCounter" parent="." instance=ExtResource("2_atwpc")]
wait_time = 1.1

[node name="InputIndicator" parent="." instance=ExtResource("5_pnnt3")]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.08622, 1.55896)

[node name="Full_Audience" type="Node3D" parent="."]

[node name="Basic_Audience" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 1.39526, -11.7062)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_dmuvp")
script = ExtResource("6_eecbs")

[node name="Basic_Audience2" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 2.74485, 1.39526, -11.7062)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_uwuu7")
script = ExtResource("6_eecbs")

[node name="Basic_Audience3" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 5.52672, 1.39526, -11.7062)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_te3gs")
script = ExtResource("6_eecbs")

[node name="Basic_Audience4" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 8.25188, 1.39526, -11.7062)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_dmuvp")
script = ExtResource("6_eecbs")

[node name="Basic_Audience6" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 11.0113, 1.39526, -11.7062)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_uwuu7")
script = ExtResource("6_eecbs")

[node name="Basic_Audience7" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 13.7093, 1.39526, -11.7062)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_wpslq")
script = ExtResource("6_eecbs")

[node name="Basic_Audience9" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -13.6468, 1.39526, -11.7062)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_uwuu7")
script = ExtResource("6_eecbs")

[node name="Basic_Audience10" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -10.8649, 1.39526, -11.7062)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_dmuvp")
script = ExtResource("6_eecbs")

[node name="Basic_Audience11" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -8.13976, 1.39526, -11.7062)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_te3gs")
script = ExtResource("6_eecbs")

[node name="Basic_Audience13" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -5.38035, 1.39526, -11.7062)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_uwuu7")
script = ExtResource("6_eecbs")

[node name="Basic_Audience14" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -2.68233, 1.39526, -11.7062)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_te3gs")
script = ExtResource("6_eecbs")

[node name="Basic_Audience5" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 2.80896, -16.6644)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_n1eun")
script = ExtResource("6_eecbs")

[node name="Basic_Audience8" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 2.74485, 2.80896, -16.6644)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_q242p")
script = ExtResource("6_eecbs")

[node name="Basic_Audience12" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 5.52672, 2.80896, -16.6644)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_n1eun")
script = ExtResource("6_eecbs")

[node name="Basic_Audience15" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 8.25188, 2.80896, -16.6644)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_wpslq")
script = ExtResource("6_eecbs")

[node name="Basic_Audience16" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 11.0113, 2.80896, -16.6644)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_q242p")
script = ExtResource("6_eecbs")

[node name="Basic_Audience17" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 13.7093, 2.80896, -16.6644)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_n1eun")
script = ExtResource("6_eecbs")

[node name="Basic_Audience18" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -13.6468, 2.80896, -16.6644)
material_override = SubResource("StandardMaterial3D_oreq5")
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_1qtcg")
script = ExtResource("6_eecbs")

[node name="Basic_Audience19" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -10.8649, 2.80896, -16.6644)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_q242p")
script = ExtResource("6_eecbs")

[node name="Basic_Audience20" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -8.13976, 2.80896, -16.6644)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_n1eun")
script = ExtResource("6_eecbs")

[node name="Basic_Audience21" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -5.38035, 2.80896, -16.6644)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_wpslq")
script = ExtResource("6_eecbs")

[node name="Basic_Audience22" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -2.68233, 2.80896, -16.6644)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_q242p")
script = ExtResource("6_eecbs")

[node name="Basic_Audience23" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 4.21646, -22.1527)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_udfgr")
script = ExtResource("6_eecbs")

[node name="Basic_Audience24" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 2.74485, 4.21646, -22.1527)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_71nm2")
script = ExtResource("6_eecbs")

[node name="Basic_Audience25" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 5.52672, 4.21646, -22.1527)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_trd32")
script = ExtResource("6_eecbs")

[node name="Basic_Audience26" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 8.25188, 4.21646, -22.1527)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_udfgr")
script = ExtResource("6_eecbs")

[node name="Basic_Audience27" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 11.0113, 4.21646, -22.1527)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_71nm2")
script = ExtResource("6_eecbs")

[node name="Basic_Audience28" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 13.7093, 4.21646, -22.1527)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_trd32")
script = ExtResource("6_eecbs")

[node name="Basic_Audience29" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -13.6468, 4.21646, -22.1527)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_udfgr")
script = ExtResource("6_eecbs")

[node name="Basic_Audience30" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -10.8649, 4.21646, -22.1527)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_trd32")
script = ExtResource("6_eecbs")

[node name="Basic_Audience31" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -8.13976, 4.21646, -22.1527)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_udfgr")
script = ExtResource("6_eecbs")

[node name="Basic_Audience32" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -5.38035, 4.21646, -22.1527)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_71nm2")
script = ExtResource("6_eecbs")

[node name="Basic_Audience33" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -2.68233, 4.21646, -22.1527)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_trd32")
script = ExtResource("6_eecbs")

[node name="Basic_Audience34" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 5.86668, -27.1209)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_qsr8o")
script = ExtResource("6_eecbs")

[node name="Basic_Audience35" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 2.74485, 5.86668, -27.1209)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_qwrpd")
script = ExtResource("6_eecbs")

[node name="Basic_Audience36" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 5.52672, 5.86668, -27.1209)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_rh63e")
script = ExtResource("6_eecbs")

[node name="Basic_Audience37" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 8.25188, 5.86668, -27.1209)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_qsr8o")
script = ExtResource("6_eecbs")

[node name="Basic_Audience38" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 11.0113, 5.86668, -27.1209)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_qwrpd")
script = ExtResource("6_eecbs")

[node name="Basic_Audience39" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 13.7093, 5.86668, -27.1209)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_qsr8o")
script = ExtResource("6_eecbs")

[node name="Basic_Audience40" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -13.6468, 5.86668, -27.1209)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_qsr8o")
script = ExtResource("6_eecbs")

[node name="Basic_Audience41" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -10.8649, 5.86668, -27.1209)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_rh63e")
script = ExtResource("6_eecbs")

[node name="Basic_Audience42" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -8.13976, 5.86668, -27.1209)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_qwrpd")
script = ExtResource("6_eecbs")

[node name="Basic_Audience43" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -5.38035, 5.86668, -27.1209)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_qsr8o")
script = ExtResource("6_eecbs")

[node name="Basic_Audience44" type="MeshInstance3D" parent="Full_Audience"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -2.68233, 5.86668, -27.1209)
mesh = SubResource("PlaneMesh_eecbs")
surface_material_override/0 = SubResource("StandardMaterial3D_rh63e")
script = ExtResource("6_eecbs")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrowdMeter" parent="Control" instance=ExtResource("7_w25ds")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061
anchor_top = 0.5
anchor_right = 0.129
anchor_bottom = 0.843
offset_left = 0.727997
offset_top = -2.0
offset_right = 8.392
offset_bottom = 2.73596
grow_horizontal = 1
grow_vertical = 1
fill_mode = 3
show_percentage = false

[node name="Score" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 49.0
offset_top = 12.0
offset_right = 549.0
offset_bottom = 52.0
text = "Score: 0"
script = ExtResource("8_wedoo")

[node name="Multiplier" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 1064.0
offset_top = 12.0
offset_right = 1104.0
offset_bottom = 52.0
script = ExtResource("10_xh8oh")

[node name="MusicController" parent="." instance=ExtResource("10_s1kgm")]

[node name="Game Over" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("24_oreq5")

[node name="Label" type="Label" parent="Game Over"]
layout_mode = 0
offset_left = 307.0
offset_top = 98.0
offset_right = 880.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="Game Over"]
process_mode = 2
layout_mode = 0
offset_left = 466.0
offset_top = 301.0
offset_right = 717.0
offset_bottom = 367.0
theme_override_font_sizes/font_size = 30
text = "RETRY"

[node name="Quit" type="Button" parent="Game Over"]
process_mode = 2
offset_left = 465.0
offset_top = 394.0
offset_right = 713.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="Bounding_Left" type="Area3D" parent="."]
transform = Transform3D(0.542563, 0, 0, 0, 0.542563, 0, 0, 0, 0.542563, -16.2983, 0, -1.10783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounding_Left"]
transform = Transform3D(16.3854, 0, 0, 0, 16.3854, 0, 0, 0, 16.3854, 0, 0, 0)
shape = SubResource("BoxShape3D_q242p")

[node name="Bounding_Right" type="Area3D" parent="."]
transform = Transform3D(0.542563, 0, 0, 0, 0.542563, 0, 0, 0, 0.542563, 13.6675, 0, -1.10783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounding_Right"]
transform = Transform3D(16.3854, 0, 0, 0, 16.3854, 0, 0, 0, 16.3854, 0, 0, 0)
shape = SubResource("BoxShape3D_q242p")

[connection signal="input_result" from="RhythmCounter" to="InputIndicator" method="_on_rhythm_counter_input_result"]
[connection signal="input_result" from="RhythmCounter" to="Control/CrowdMeter" method="_on_rhythm_counter_input_result"]
[connection signal="input_result" from="RhythmCounter" to="Control/Score" method="_on_rhythm_counter_input_result"]
[connection signal="input_result" from="RhythmCounter" to="Control/Multiplier" method="_on_rhythm_counter_input_result"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Clown" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience2" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience3" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience4" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience6" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience7" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience9" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience10" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience11" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience13" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience14" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience5" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience8" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience12" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience15" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience16" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience17" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience18" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience19" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience20" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience21" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience22" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience23" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience24" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience25" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience26" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience27" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience28" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience29" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience30" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience31" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience32" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience33" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience34" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience35" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience36" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience37" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience38" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience39" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience40" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience41" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience42" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience43" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Full_Audience/Basic_Audience44" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="crowd_level_changed" from="Control/CrowdMeter" to="Game Over" method="_on_crowd_meter_crowd_level_changed"]
[connection signal="multiplier_changed" from="Control/Multiplier" to="Control/Score" method="_on_multiplier_multiplier_changed"]
[connection signal="pressed" from="Game Over/Retry" to="Game Over" method="_on_retry_pressed"]
[connection signal="pressed" from="Game Over/Quit" to="Game Over" method="_on_quit_pressed"]
[connection signal="area_entered" from="Bounding_Left" to="Control/CrowdMeter" method="_on_bounding_left_area_entered"]
[connection signal="area_entered" from="Bounding_Right" to="Control/CrowdMeter" method="_on_bounding_right_area_entered"]
