[gd_scene load_steps=18 format=3 uid="uid://d0uwejejiswbo"]

[ext_resource type="PackedScene" uid="uid://wvkwyl3hcce8" path="res://game_objects/ball/ball.tscn" id="1_dkf10"]
[ext_resource type="Texture2D" uid="uid://cvqnqy54afn4r" path="res://game_objects/bleacher/bleachercolor.jpg" id="1_eecbs"]
[ext_resource type="PackedScene" uid="uid://kqjay26lo8x8" path="res://game_objects/rhythm_counter/rhythm_counter.tscn" id="2_atwpc"]
[ext_resource type="AudioStream" uid="uid://do7gvl3h4s2j" path="res://assets/audio/click.wav" id="3_3cion"]
[ext_resource type="Script" path="res://levels/stage/temporary_metronome.gd" id="4_pnnt3"]
[ext_resource type="PackedScene" uid="uid://bwliioxon2evx" path="res://game_objects/input_indicator/input_indicator.tscn" id="5_pnnt3"]
[ext_resource type="PackedScene" uid="uid://dkkyo8e62itv" path="res://game_objects/thown_object/thrown_object.tscn" id="6_w25ds"]
[ext_resource type="PackedScene" uid="uid://bmn234anhyxk5" path="res://menus/crowd_meter/crowd_meter.tscn" id="7_w25ds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eecbs"]
albedo_texture = ExtResource("1_eecbs")

[sub_resource type="BoxMesh" id="BoxMesh_dkf10"]
size = Vector3(30, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wedoo"]
albedo_texture = ExtResource("1_eecbs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d266k"]
albedo_texture = ExtResource("1_eecbs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1kgm"]
albedo_texture = ExtResource("1_eecbs")

[sub_resource type="PlaneMesh" id="PlaneMesh_xh8oh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xh8oh"]
albedo_color = Color(0.121794, 0.0482219, 0.0516208, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3r3al"]
top_radius = 10.0
bottom_radius = 10.0
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dkf10"]
height = 0.1
radius = 10.0

[node name="Stage" type="Node3D"]

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="1stbleacher" type="MeshInstance3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.431869, -10.7632)
material_override = SubResource("StandardMaterial3D_eecbs")
mesh = SubResource("BoxMesh_dkf10")
skeleton = NodePath("../..")

[node name="2ndbleacher" type="MeshInstance3D" parent="LevelGeometry/1stbleacher"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.2999, -4.7055)
material_override = SubResource("StandardMaterial3D_wedoo")
mesh = SubResource("BoxMesh_dkf10")
skeleton = NodePath("../../..")

[node name="3rdbleacher" type="MeshInstance3D" parent="LevelGeometry/1stbleacher"]
transform = Transform3D(1, 0, 0, 0, -0.99863, 0.052336, 0, -0.052336, -0.99863, 0, 3.0336, -9.4276)
material_override = SubResource("StandardMaterial3D_d266k")
mesh = SubResource("BoxMesh_dkf10")
skeleton = NodePath("../../..")

[node name="3rdbleacher2" type="MeshInstance3D" parent="LevelGeometry/1stbleacher"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 4.71908, -14.8206)
material_override = SubResource("StandardMaterial3D_s1kgm")
mesh = SubResource("BoxMesh_dkf10")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/1stbleacher"]
transform = Transform3D(30, 0, 0, 0, -4.37114e-08, -20, 0, 1, -8.74228e-07, 0, 6.69921, -38.6076)
mesh = SubResource("PlaneMesh_xh8oh")
surface_material_override/0 = SubResource("StandardMaterial3D_xh8oh")

[node name="Platform" type="StaticBody3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.2)

[node name="PlatformMesh" type="MeshInstance3D" parent="LevelGeometry/Platform"]
mesh = SubResource("CylinderMesh_3r3al")
skeleton = NodePath("../../..")

[node name="PlatformHitbox" type="CollisionShape3D" parent="LevelGeometry/Platform"]
shape = SubResource("CylinderShape3D_dkf10")

[node name="LevelLights" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="LevelLights"]
transform = Transform3D(1, 0, 0, 0, 0.00256558, 0.999997, 0, -0.999997, 0.00256558, 0, 8.69997, 0)
light_energy = 30.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 20.0

[node name="OmniLight3D" type="OmniLight3D" parent="LevelLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46742, 2.38729)
light_energy = 2.664

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LevelLights"]
transform = Transform3D(1, 0, 0, 0, 0.541019, 0.841011, 0, -0.841011, 0.541019, 0, 4.99417, 8.27294)
light_energy = 0.232

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0645, 14.4627)
fov = 26.5
far = 3959.4

[node name="Thrown Object" parent="." instance=ExtResource("6_w25ds")]
transform = Transform3D(0.235824, 0, 0, 0, 0.235824, 0, 0, 0, 0.235824, 0, 0, -10.7863)

[node name="Clown" parent="." instance=ExtResource("1_dkf10")]
transform = Transform3D(1.57555, 0, 0, 0, 1.57555, 0, 0, 0, 1.57555, 0, 1.07785, 0)

[node name="InputIndicatorRemoteTransform" type="RemoteTransform3D" parent="Clown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27471, 0.989468)
remote_path = NodePath("../../InputIndicator")
update_rotation = false

[node name="SpotLight3DRemoteTransform" type="RemoteTransform3D" parent="Clown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.83775, 0)
remote_path = NodePath("../../LevelLights/SpotLight3D")
update_rotation = false
update_scale = false

[node name="OmniLightRemoteTransform" type="RemoteTransform3D" parent="Clown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.881957, 1.51521)
remote_path = NodePath("../../LevelLights/OmniLight3D")
update_rotation = false
update_scale = false

[node name="RhythmCounter" parent="." instance=ExtResource("2_atwpc")]

[node name="TEMPORARY_METRONOME" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3cion")
script = ExtResource("4_pnnt3")

[node name="InputIndicator" parent="." instance=ExtResource("5_pnnt3")]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.08622, 1.55896)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrowdMeter" parent="Control" instance=ExtResource("7_w25ds")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061
anchor_top = 0.5
anchor_right = 0.129
anchor_bottom = 0.843
offset_left = 0.727997
offset_top = -2.0
offset_right = 8.392
offset_bottom = 2.73596
grow_horizontal = 1
grow_vertical = 1
fill_mode = 3
show_percentage = false

[connection signal="beat" from="RhythmCounter" to="TEMPORARY_METRONOME" method="_on_rhythem_counter_beat"]
[connection signal="input_result" from="RhythmCounter" to="InputIndicator" method="_on_rhythm_counter_input_result"]
[connection signal="input_result" from="RhythmCounter" to="Control/CrowdMeter" method="_on_rhythm_counter_input_result"]
