[gd_scene load_steps=15 format=3 uid="uid://dkkyo8e62itv"]

[ext_resource type="Script" uid="uid://b0osg1bfo0wpa" path="res://game_objects/thrown_ball/thrown_ball.gd" id="1_6y6vu"]
[ext_resource type="Script" uid="uid://bgwk7jwd51cps" path="res://game_objects/thown_object/up_throw.gd" id="2_6y6vu"]
[ext_resource type="Texture2D" uid="uid://c0m054csthabk" path="res://assets/gfx/UI/Exclamation-Point.png" id="3_24u0a"]
[ext_resource type="Script" uid="uid://cxtlox1pbn63w" path="res://game_objects/thown_object/fall_down.gd" id="3_cxh5h"]
[ext_resource type="Script" uid="uid://cn1tg03hhhhjt" path="res://game_objects/thown_object/flash_warning.gd" id="5_cxh5h"]
[ext_resource type="Script" uid="uid://cpy4jjt852sbx" path="res://game_objects/thown_object/go_down.gd" id="6_7h14k"]
[ext_resource type="AudioStream" uid="uid://drfssf08b4s1t" path="res://assets/audio/sfx/sfx_warning.wav" id="6_i8edi"]
[ext_resource type="Script" uid="uid://llsmlyoxot8b" path="res://game_objects/thown_object/ball_falling.gd" id="7_om41v"]
[ext_resource type="AudioStream" uid="uid://dnd4itktwyvtd" path="res://assets/audio/sfx/sfx_itemfall.wav" id="8_148s2"]

[sub_resource type="Curve3D" id="Curve3D_vxyq1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="SphereMesh" id="SphereMesh_6y6vu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8edi"]
albedo_color = Color(0.641998, 0, 0.110895, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_7h14k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqt8n"]
albedo_color = Color(0.643137, 0, 0.0980392, 1)

[node name="Thrown Object" type="Node3D"]
script = ExtResource("1_6y6vu")

[node name="Up" type="Path3D" parent="."]
transform = Transform3D(-5.47119e-07, 0, 12.5166, 0, 12.5166, 0, -12.5166, 0, -5.47119e-07, 0, 0, 0)
curve = SubResource("Curve3D_vxyq1")

[node name="PathFollow3D" type="PathFollow3D" parent="Up"]
transform = Transform3D(-4.37114e-08, 0.999968, -4.371e-08, 0, -4.371e-08, -0.999968, -1, -4.371e-08, 1.91062e-15, 0, 0, 0)
script = ExtResource("2_6y6vu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Up/PathFollow3D"]
transform = Transform3D(-0.236192, -0.00124138, -0.00815711, 0.000964375, 0.23102, -0.0599912, -0.00834437, 0.0618376, 0.223958, 0, 0, 0)
mesh = SubResource("SphereMesh_6y6vu")
surface_material_override/0 = SubResource("StandardMaterial3D_i8edi")

[node name="Down" type="Path3D" parent="."]
transform = Transform3D(-12.5166, 1.09424e-06, 0, -1.09424e-06, -12.5166, 0, 0, 0, 12.5166, 0, 50.6557, 45.4571)
curve = SubResource("Curve3D_vxyq1")
script = ExtResource("3_cxh5h")

[node name="FlashWarning" type="Sprite3D" parent="Down"]
transform = Transform3D(0.0196777, 3.33067e-16, 0, -3.33067e-16, 0.0196777, 0, 0, 0, 0.0196777, 1.83693e-07, 2.10119, 0)
transparency = 1.0
flip_v = true
texture = ExtResource("3_24u0a")
script = ExtResource("5_cxh5h")
duration = 2500

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Down/FlashWarning"]
stream = ExtResource("6_i8edi")

[node name="PathFollow3D" type="PathFollow3D" parent="Down"]
transform = Transform3D(-4.37114e-08, 0.999968, -4.371e-08, 0, -4.371e-08, -0.999968, -1, -4.371e-08, 1.91062e-15, 0, 0, 0)
script = ExtResource("6_7h14k")

[node name="Area3D" type="Area3D" parent="Down/PathFollow3D"]
transform = Transform3D(0.147741, 0.000767353, 0.00519793, -0.000603243, -0.142805, 0.0382279, 0.00521952, -0.0382249, -0.142712, 0, -4.11848e-09, 0.0942163)
script = ExtResource("7_om41v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Down/PathFollow3D/Area3D"]
transform = Transform3D(1.27785, 0, 3.72529e-09, 0, 1.27785, 4.86034e-09, 1.11759e-08, -3.51138e-08, 1.27785, 0, 0, 0)
shape = SubResource("SphereShape3D_7h14k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Down/PathFollow3D/Area3D"]
transform = Transform3D(1, -1.39698e-09, -3.72529e-09, -9.31323e-10, 1, -2.78669e-08, 0, -6.03904e-09, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_6y6vu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lqt8n")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Down/PathFollow3D"]
stream = ExtResource("8_148s2")

[connection signal="area_entered" from="Down/PathFollow3D/Area3D" to="Down/PathFollow3D/Area3D" method="_on_area_entered"]
