[gd_scene load_steps=6 format=3 uid="uid://d1alcfb2rymg0"]

[ext_resource type="Script" path="res://game_objects/clown/clown.gd" id="1_ru1m8"]
[ext_resource type="ArrayMesh" uid="uid://caohwddmrtua3" path="res://game_objects/clown/Funny_Clown_Man.obj" id="2_lgt7w"]
[ext_resource type="PackedScene" uid="uid://c08qm67yeqe3j" path="res://game_objects/juggling_arch/projectile_arch.tscn" id="3_lgt7w"]
[ext_resource type="Script" path="res://game_objects/clown/time_keeping_ball.gd" id="4_qlgci"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqbbu"]

[node name="Clown" type="CharacterBody3D"]
script = ExtResource("1_ru1m8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_dqbbu")

[node name="ProjectileArch" parent="." instance=ExtResource("3_lgt7w")]
transform = Transform3D(0.688124, 0, 0, 0, 1.12969, 0, 0, 0, 0.872359, 0, 1.5, 0.246)

[node name="TimeKeepingBall" parent="ProjectileArch" index="1"]
transform = Transform3D(-1.66233e-07, 0.991439, 0.13015, -5.0685e-08, -0.13015, 0.991439, 1, 1.58214e-07, 7.18863e-08, -0.986938, 0.0995027, 0)
progress = 5.03204

[node name="MeshInstance3D" parent="ProjectileArch/TimeKeepingBall" index="0"]
script = ExtResource("4_qlgci")

[node name="FunnyClownMan" type="MeshInstance3D" parent="."]
transform = Transform3D(0.135, 0, 0, 0, 0.135, 0, 0, 0, 0.135, 0.00306602, 0.0836079, -0.280869)
mesh = ExtResource("2_lgt7w")

[connection signal="intro_changed" from="." to="ProjectileArch/TimeKeepingBall/MeshInstance3D" method="_on_clown_intro_changed"]
[connection signal="level_changed" from="." to="ProjectileArch/RhythmCounter" method="_on_clown_level_changed"]
[connection signal="number_of_balls_changes" from="ProjectileArch" to="." method="_on_projectile_arch_number_of_balls_changes"]

[editable path="ProjectileArch"]
