[gd_scene load_steps=10 format=3 uid="uid://c08qm67yeqe3j"]

[ext_resource type="Script" path="res://game_objects/juggling_arch/object_spawner.gd" id="1_c1bbu"]
[ext_resource type="Script" path="res://game_objects/juggling_arch/path_follow_3d.gd" id="1_yd8n4"]
[ext_resource type="PackedScene" uid="uid://kqjay26lo8x8" path="res://game_objects/rhythm_counter/rhythm_counter.tscn" id="2_yhfu3"]
[ext_resource type="Script" path="res://game_objects/juggling_arch/collision_box.gd" id="3_1f7mm"]
[ext_resource type="AudioStream" uid="uid://bwllf1epa4ly" path="res://assets/audio/sfx/sfx_applause.wav" id="5_mqttx"]

[sub_resource type="Curve3D" id="Curve3D_0civc"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0.966, 0.259, 0, 0, 0, 0, 0, 0, 0, 0.866, 0.5, 0, 0, 0, 0, 0, 0, 0, 0.707, 0.707, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.866, 0, 0, 0, 0, 0, 0, 0, 0.259, 0.965, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -0.259, 0.966, 0, 0, 0, 0, 0, 0, 0, -0.5, 0.866, 0, 0, 0, 0, 0, 0, 0, -0.707, 0.707, 0, 0, 0, 0, 0, 0, 0, -0.866, 0.5, 0, 0, 0, 0, 0, 0, 0, -0.966, 0.259, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 14

[sub_resource type="SphereMesh" id="SphereMesh_yd8n4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f7mm"]
albedo_color = Color(1, 0.984314, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_blqsx"]

[node name="ProjectileArch" type="Path3D"]
transform = Transform3D(4, 0, 0, 0, 10, 0, 0, 0, 5.044, 0, 0, 0)
curve = SubResource("Curve3D_0civc")
script = ExtResource("1_c1bbu")

[node name="RhythmCounter" parent="." instance=ExtResource("2_yhfu3")]
bpm = 108.0

[node name="TimeKeepingBall" type="PathFollow3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -0.999951, 0, 0.999951, 0, 1, 0, -4.37092e-08, -0.245341, 0, 0)
progress = 0.75466
script = ExtResource("1_yd8n4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TimeKeepingBall"]
transform = Transform3D(-0.236192, -0.00124138, -0.00815711, 0.000964375, 0.23102, -0.0599912, -0.00834437, 0.0618376, 0.223958, 0, 0, 0)
mesh = SubResource("SphereMesh_yd8n4")
surface_material_override/0 = SubResource("StandardMaterial3D_1f7mm")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("3_1f7mm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.60095, 0, 0, 0, 1.60095, 0, 0, 0, 1.60095, -0.0290369, -0.601672, -0.00585368)
shape = SubResource("BoxShape3D_blqsx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Area3D"]
stream = ExtResource("5_mqttx")
volume_db = -15.0

[connection signal="need_progress_ratio" from="." to="TimeKeepingBall" method="_on_projectile_arch_need_progress_ratio"]
[connection signal="timeout" from="RhythmCounter" to="TimeKeepingBall" method="_on_rhythm_counter_timeout"]
[connection signal="send_progress_ratio" from="TimeKeepingBall" to="." method="_on_time_keeping_ball_send_progress_ratio"]
[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
