[gd_scene load_steps=9 format=3 uid="uid://bwliioxon2evx"]

[ext_resource type="Script" path="res://game_objects/input_indicator/input_indicator.gd" id="1_pucbm"]
[ext_resource type="Texture2D" uid="uid://c3owoujltb861" path="res://assets/gfx/miss.png" id="2_5n6c8"]
[ext_resource type="Texture2D" uid="uid://c1ioavse3fxw2" path="res://assets/gfx/ok.png" id="3_l52x2"]
[ext_resource type="Texture2D" uid="uid://bk3ovl07vmak1" path="res://assets/gfx/good.png" id="4_thqsp"]
[ext_resource type="Texture2D" uid="uid://c51pt5gmfunju" path="res://assets/gfx/perfect.png" id="5_56qjb"]

[sub_resource type="Animation" id="Animation_l52x2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5n6c8"]
resource_name = "flash"
length = 0.4
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thqsp"]
_data = {
&"RESET": SubResource("Animation_l52x2"),
&"flash": SubResource("Animation_5n6c8")
}

[node name="InputIndicator" type="Sprite3D"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
texture = ExtResource("2_5n6c8")
script = ExtResource("1_pucbm")
miss = ExtResource("2_5n6c8")
ok = ExtResource("3_l52x2")
good = ExtResource("4_thqsp")
perfect = ExtResource("5_56qjb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_thqsp")
}
