[gd_scene load_steps=5 format=3 uid="uid://b3dm0n4n7ue0m"]

[ext_resource type="Script" path="res://game_objects/projectile_arch/object_spawner.gd" id="1_c1bbu"]
[ext_resource type="Script" path="res://game_objects/projectile_arch/path_follow_3d.gd" id="1_yd8n4"]

[sub_resource type="Curve3D" id="Curve3D_0civc"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0.966, 0.259, 0, 0, 0, 0, 0, 0, 0, 0.866, 0.5, 0, 0, 0, 0, 0, 0, 0, 0.707, 0.707, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.866, 0, 0, 0, 0, 0, 0, 0, 0.259, 0.965, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -0.259, 0.966, 0, 0, 0, 0, 0, 0, 0, -0.5, 0.866, 0, 0, 0, 0, 0, 0, 0, -0.707, 0.707, 0, 0, 0, 0, 0, 0, 0, -0.866, 0.5, 0, 0, 0, 0, 0, 0, 0, -0.966, 0.259, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 14

[sub_resource type="SphereMesh" id="SphereMesh_yd8n4"]

[node name="ProjectileArch" type="Path3D"]
transform = Transform3D(5.04356, 0, 0, 0, 5.04356, 0, 0, 0, 5.04356, 0, 0, 0)
curve = SubResource("Curve3D_0civc")
script = ExtResource("1_c1bbu")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(4.37114e-08, 6.60001e-15, -0.999966, 1.50996e-07, -0.999966, 0, -1, -1.50991e-07, -4.37099e-08, -0.305664, 0, 0)
progress = 3.82674
script = ExtResource("1_yd8n4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PathFollow3D"]
transform = Transform3D(-0.236192, -0.00124138, -0.00815711, 0.000964375, 0.23102, -0.0599912, -0.00834437, 0.0618376, 0.223958, 0, 0, 0)
mesh = SubResource("SphereMesh_yd8n4")
